body, html{
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(66, 27, 143)
}

.navigation{
    background-color: rgb(41, 16, 92);
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 32px;
}

.get_home{
    display: flex;
    justify-content: center;
    text-decoration-color: none;
    text-decoration: none;
    color: rgb(224, 218, 218);
    padding: 2.5rem;
}
.get_home:hover{
    background-color: rgb(224, 218, 218);
    color: rgb(41, 16, 92);
    transition: 1s;
}

.get_city{
    display: grid;
    grid-template-columns: 1fr;
    padding: 13rem 40rem;
    background-color: rgb(66, 27, 143);
}

#cityname{
    display: flex;
    justify-content: center;
    justify-self: center;
    border-radius: 20px;
    border-color: rgb(95, 15, 144);
    border-width: 2px;
    border-top-color: rgb(95, 15, 144);
    background-color: rgb(231, 223, 236);
    height: 5rem;
    width: 25rem;
    font-family: sans-serif;
    color: rgb(14, 13, 13);
    font-size: 26px;
}

.title_label{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    font-family: sans-serif;
    color: rgb(224, 218, 218);
    font-size: 30px;
    text-transform: uppercase;
}

.enter{
    justify-self: center;
    margin-top: 1rem;
    width: 12rem;
    height: 3rem;
    border-radius: 10px;
    background-color: rgb(41, 16, 92);
    color: rgb(224, 218, 218);
    font-family: sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}

.enter:hover{
    background-color: rgb(224, 218, 218);
    color: rgb(41, 16, 92);
    transition: 1s;
    cursor: pointer;
}

.current{
    display: grid;
    height: 20rem;
    grid-template-areas:
    "A A A A  A A A A  A A A A"
    "B B B B  B B B B  B B B B"
    "C C C C  C C D D  D D D D"
    "E E E E  E E E E  E E E E";
    justify-items: center;
    align-items: center;
}

.city{
    grid-area: A;
    grid-row: span 1;
    padding: 2rem 5rem;
    background-color: rgba(187, 128, 214, 0.644);
    border-color: rgb(173, 21, 243);
    border-radius: 15px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
}
.date{
    grid-area: B;
    grid-row: span 1;
    padding: 2rem 5rem;
    background-color: rgba(187, 128, 214, 0.644);
    border-color: rgb(173, 21, 243);
    border-radius: 15px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
}
.temp{
    grid-area: C;
    grid-row: span 2;
    padding: 2rem 10rem;
    background-color: rgba(187, 128, 214, 0.644);
    border-color: rgb(173, 21, 243);
    border-radius: 15px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
}
.feels{
    grid-area: D;
    grid-row: span 2;
    padding: 2rem 10rem;
    background-color: rgba(187, 128, 214, 0.644);
    border-color: rgb(173, 21, 243);
    border-radius: 15px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
}
.cond{
    grid-area: E;
    grid-row: span 3;
    padding: 2rem 5rem;
    background-color: rgba(187, 128, 214, 0.644);
    border-color: rgb(173, 21, 243);
    border-radius: 15px;
    color: white;
    font-family: sans-serif;
    font-size: 28px;
}